[group:{{ proj_name }}]
programs=express_{{ proj_name }}

[program:express_{{ proj_name }}]
command=node {{ app_path }}/contacts-api/bin/www
directory={{ app_path }}/contacts-api
autostart=true
autorestart=true
redirect_stderr=true
user={{ ansible_user_id }}
group={{ ansible_user_id }}
